{% load static %}
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"  href="{%  static  'css/base.css'  %}">
    </head>
{% if user.is_authenticated %}
<body style = "background-image: url('{% static 'tlo.jpg' %}')";>
  <div class="topnav">
      <a href="homepage"><img src="{% static 'etarg.png' %}" width="100" height="30" alt="Logo"/></a>
  <div class="bew">
      <a href="home">Home</a></div>
  <!-- <img src="{% static 'logo.png' %}" alt="Logo"/> -->
  <div class="search-container">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{ user.username }}
        </a>
              <a href="logout">Logout</a></div>
  </div>

<div class="bewa"><center><img src="{% static 'progress.png' %}" alt="Logo"/></center></div>

{% else %}
<body style = "background-image: url('{% static 'tlo.jpg' %}')";>
  <div class="topnav">
      <a href="homepage"><img src="{% static 'etarg.png' %}" width="100" height="30" alt="Logo"/></a>
  <div class="bew">
      <a href="home">Home</a></div>
  <!-- <img src="{% static 'logo.png' %}" alt="Logo"/> -->
          <div class="search-container">
              <a href="register">Register</a>
              <a href="login">Login</a>
          </div>
  </div>
</div>

<div class="bewa"><center><img src="{% static 'progress.png' %}" alt="Logo"/></center></div>

</html> 
{% endif %}