{% load static %}

<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"  href="{%  static  'css/base.css'  %}">
    </head>
    
{% if user.is_authenticated %}
<body style="background-image: url('{% static 'tlo.jpg' %}')";>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div class="topnav">
    <div class="logo">
        <a href="home"><img src="{% static 'anonse.png' %}" width="100" height="33" alt="Logo"/></a>
        </div>
        <div class="category">
            <a href="{% url 'o_nas' %}">O nas</a>
            <a href="{% url 'ogłoszenia' %}">Ogłoszenia</a>
            <a href="{% url 'kategorie' %}">Kategorie</a>
            <a href="{% url 'dodaj_ogłoszenie' %}">Dodaj ogłoszenie</a>
        <div class="logins">
            <a class="nav-link dropdown-toggle" href="{% url 'profile' request.user.id %}">
            {{ user.username }}
            </a>
            <a href="logout">Wyloguj</a></div>
    </div>
    </div>
  
    <div class="container">
        </br>
        <div class="card">
            <div class="topnav">
                <div class="card-header">
                    <div class="colorek">
                        <center>Kategorie</center>
                    </div>
                </div>
            </div>
            </div>
        
        <div class="row">
            </br/>
            <center>{% for categorie in categories %}</center>
            <div class="col-4 py-3"> 
                <div class="card" style="width: 22rem;">
                    <img src="media/{{ categorie.image }}" class="card-img-top" alt="..." width="286" height="286">
                        <div class="card-body">
                            <a href="{% url 'kategoria' categorie.id %}" class="text-dark"><h5 class="card-title"><center>{{ categorie }}</center></h5></a>
                            <p class="card-text">
                            </p>
                        </div>
                </div>
            </div>
            <br/>
            {% endfor %}
        </div>
    </div>



{% else %}
<body style="background-image: url('{% static 'tlo.jpg' %}')">
    <div class="topnav">
    <div class="logo">
        <a href="home"><img src="{% static 'anonse.png' %}" width="100" height="33" alt="Logo"/></a>
        </div>
        <div class="category">
            <a href="{% url 'o_nas' %}">O nas</a>
            <a href="{% url 'ogłoszenia' %}">Ogłoszenia</a>
            <a href="{% url 'kategorie' %}">Kategorie</a>
        <div class="logins">
                <a href="{% url 'register' %}">Rejestracja</a>
                <a href="{% url 'login' %}">Logowanie</a>
            </div>
    </div>
    </div>
  
    <div class="container">
        </br>
        <div class="card">
            <div class="topnav">
                <div class="card-header">
                    <div class="colorek">
                        <center>Kategorie</center>
                    </div>
                </div>
            </div>
        </div>
   
        
        <div class="row">
            </br/>
            <center>{% for categorie in categories %}</center>
            <div class="col-4 py-3"> 
                <div class="card" style="width: 22rem;">
                    <img src="media/{{ categorie.image }}" class="card-img-top" alt="..." width="286" height="286">
                        <div class="card-body">
                            <a href="{% url 'kategoria' categorie.id %}" class="text-dark"><h5 class="card-title"><center>{{ categorie }}</center></h5></a>
                            <p class="card-text">
                            </p>
                        </div>
                </div>
            </div>
            <br/>
            {% endfor %}
        </div>
    </div>

</html> 
{% endif %}