{% load static %}

<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"  href="{%  static  'css/base.css'  %}"
    </head>

    
{% if user.is_authenticated %}
<body style="background-image: url('{% static 'tlo.jpg' %}')";>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div class="topnav">
    <div class="logo">
        <a href="home"><img src="{% static 'anonse.png' %}" width="100" height="33" alt="Logo"/></a>
        </div>
        <div class="category">
        <a href="{% url 'o_nas' %}">O nas</a>
            <a href="ogłoszenia">Ogłoszenia</a>
            <a href="kategorie">Kategorie</a>
            <a href="dodaj_ogłoszenie">Dodaj ogłoszenie</a>
        <div class="logins">
            <a class="nav-link dropdown-toggle" href="{% url 'profile' request.user.id %}">
            {{ user.username }}
            </a>
            <a href="logout">Wyloguj</a></div>
    </div>
    </div>
 
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
        <p style="margin-top: 70px;"><button type="button" class="close" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button></p> 
         </div> 
        <p style="margin-top: 100px;"><center><img src="media/{{ announcement.image }}"><center></p>
</div>

    {% if messages %}
    {% for message in messages %}
    </br>
    <div class="container">
    <div class="alert alert-success" role="alert">
    {{ message }}
    </div>
    </div>
    {% endfor %}
    {% endif %}


    <div class="container">
        <br/>
        <div class="card">
            <div class="card-header">
                <img src="media/{{ announcement.image }}" data-toggle="modal" data-target="#exampleModal" onclick="#exampleModal" class="card-img-top" alt="..." width="400" height="500">
            </div>
            <div class="card-body">
                <center>  <p style="font-size:30px;">{{ announcement }}</p></center>
                </br>
                <p style="float: right;font-size:18px;">{{ announcement.event_date }}</p>
                <p style="float: left;font-size:20px;"><b>Cena:</b> {{ announcement.cost }}</p>
            </div>
            <div class="card">
                <div class="card-header">
                    <p style="font-size:20px; font-weight: bold;">Opis:</p>{{ announcement.description|linebreaks }}
                    </br>
                </div>
                <br/>
                <div class="card-body">
                    <p style="font-size:20px; font-weight: bold;">Kontakt:</p>
                    Sprzedający: {{ announcement.manager }}
                    
                </div>
                <div class="button">
                        <a href="{% url 'profile_items' announcement.manager.id %}">Zobacz inne ogłoszenia sprzedającego</div></a>
                        </br/>
    
        <div class="button1">
                        <a href="{% url 'postman:write' %}">Wyslij wiadomosc</div></a>
                        </br/>
        </div>
    </div>
    <br/>
    </br>
    </br>
    

{% else %}
<body style="background-image: url('{% static 'tlo.jpg' %}')">
    <div class="topnav">
    <div class="logo">
        <a href="home"><img src="{% static 'anonse.png' %}" width="100" height="33" alt="Logo"/></a>
        </div>
        <div class="category">
        <a href="{% url 'o_nas' %}">O nas</a>
            <a href="ogłoszenia">Ogłoszenia</a>
            <a href="kategorie">Kategorie</a>
        <div class="logins">
                <a href="register">Rejestracja</a>
                <a href="login">Logowanie</a>
            </div>
    </div>
    </div>

 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
        <p style="margin-top: 70px;"><button type="button" class="close" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button></p> 
         </div> 
        <p style="margin-top: 100px;"><center><img src="media/{{ announcement.image }}"><center></p>
</div>

    {% if messages %}
    {% for message in messages %}
    </br>
    <div class="container">
    <div class="alert alert-success" role="alert">
    {{ message }}
    </div>
    </div>
    {% endfor %}
    {% endif %}


    <div class="container">
        <br/>
        <div class="card">
            <div class="card-header">
                <img src="media/{{ announcement.image }}" data-toggle="modal" data-target="#exampleModal" onclick="#exampleModal" class="card-img-top" alt="..." width="400" height="500">
            </div>
            <div class="card-body">
                <center>  <p style="font-size:30px;">{{ announcement }}</p></center>
                </br>
                <p style="float: right;font-size:18px;">{{ announcement.event_date }}</p>
                <p style="float: left;font-size:20px;"><b>Cena:</b> {{ announcement.cost }}</p>
            </div>
            <div class="card">
                <div class="card-header">
                    <p style="font-size:20px; font-weight: bold;">Opis:</p>{{ announcement.description|linebreaks }}
                    </br>
                </div>
                <br/>
                <div class="card-body">
                    <p style="font-size:20px; font-weight: bold;">Kontakt:</p>
                    Sprzedający: {{ announcement.manager }}  
                    
                </div>
                <div class="button3">
                        <a href="{% url 'profile_items' announcement.manager.id %}">Zobacz inne ogłoszenia sprzedającego</div></a>
                        </br/>
    
        </div>
    </div>
    <br/>
    </br>
    </br>
</html> 
{% endif %}
