{% load static %}
{% load crispy_forms_tags %} 
   
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"  href="{%  static  'css/base.css'  %}">
    </head>

<body style="background-image: url('{% static 'tlo.jpg' %}')">
    <div class="topnav">
    <div class="logo">
        <a href="home"><img src="{% static 'anonse.png' %}" width="100" height="33" alt="Logo"/></a>
        </div>
        <div class="category">
        <a href="{% url 'o_nas' %}">O nas</a>
            <a href="ogłoszenia">Ogłoszenia</a>
            <a href="kategorie">Kategorie</a>
            <div class="logins">
                <a href="register">Rejestracja</a>
                <a href="login">Logowanie</a>
            </div>
        </div>
    </div>
  
{% if messages %}
    {% for message in messages %}
    </br>
    <div class="container">
        <div class="alert alert-danger " role="alert">
            {{ message }}
        </div>
    </div>
    {% endfor %}
{% endif %}

{% block content %} 
    <div class="login">
        <br/>
            <h2 class="login-header">Rejestracja</h2>
            <form class="login-container" method="POST">
                {% csrf_token %}
                {{ register_form|crispy  }}
                <input type="submit" value="Zarejestruj się">
            </form>
        </div>
    </div>
{% endblock %}