{% load static %}
{% load crispy_forms_tags %} 

<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"  href="{%  static  'css/base.css'  %}"
        <link rel="stylesheet"  href="{%  static  'css/profile.css'  %}"
    </head>
    
<body style="background-image: url('{% static 'tlo.jpg' %}')";>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div class="topnav">
    <div class="logo">
        <a href="{% url 'home' %}"><img src="{% static 'anonse.png' %}" width="100" height="33" alt="Logo"/></a>
        </div>
        <div class="category">
        <a href="{% url 'o_nas' %}">O nas</a>
            <a href="{% url 'ogłoszenia' %}">Ogłoszenia</a>
            <a href="{% url 'kategorie' %}">Kategorie</a>
            <a href="{% url 'dodaj_ogłoszenie' %}">Dodaj ogłoszenie</a>
        <div class="logins">
            <a class="nav-link dropdown-toggle" href="{% url 'profile' request.user.id %}">
            {{ user.username }}
            </a>
            <a href="{% url 'logout' %}">Wyloguj</a></div>
    </div>
    </div>
    
      {% block content %} 
      
    <div class="container">
      <div class="rectangle">
      </br>
      
      <center><p style="color:white;font-size:20px;">Witaj, {{ page_user.name.username|title }}</p></center>
      {% if page_user.prof_picture %}
      <div class="profpic"><img src="/media/{{ page_user.prof_picture }}" class="card-img-top" alt="..." width="150" height="150"></div>
      {% else %}
      <div class="profpic"><img src="/media/static/blank-profile-picture-g352d92dd3_1280.png" class="card-img-top" alt="..." width="150" height="150"></div>
      {% endif %}
      </br/></br>
      <p style="color:white;font-size:15px;margin-top:180px;margin-left:30px;">Imię: <b>{{ page_user.name.first_name }}</b></p>
      <p style="color:white;font-size:15px;margin-top:30px;margin-left:30px;">Nazwisko: <b>{{ page_user.name.last_name }}</b></p>
      <p style="color:white;font-size:15px;margin-top:30px;margin-left:30px;">Email: <b>{{ page_user.name.email }}</b></p>
      </div>
      <div class="rectangle2">
      
        <div class="topnav">
        <div class="category">
        <div class="ogloszenia">
        
        
            <p style="color:white;font-size:15px;margin-top:30px;margin-left:430px;"><b>Opcje</b></a>
            
</div>

    </div>
    
    </div>
    </br>
      <div class="button3">
       
       <p style="border-style: groove;color:#C0C0C0;font-size:18px;margin-top:10px;margin-left:-200px;"><a href="{% url 'edit_profile' %}">Zmień podstawowe dane</div></a></p>
        </br>
    <div class="button3">
        <p style="border-style: groove;color:#C0C0C0;font-size:18px;margin-top:10px;margin-left:-200px;"><a href="{% url 'edit_password' %}">Zmień hasło</div></a></p>
        </br>
    {% if page_user.id == 1 %}
    <div class="button3">
        <p style="border-style: groove;color:#C0C0C0;font-size:18px;margin-top:10px;margin-left:-200px;"><a href="/admin">Panel administratora</div></a></p>
        </br/>
    {% else %}
    <div class="button3">
        <p style="border-style: groove;color:#C0C0C0;font-size:18px;margin-top:10px;margin-left:-200px;"><a href="{% url 'profile_items' user.id %}">Zobacz swoje ogłoszenia</div></a></p>
        </br/>
    {% endif %}
    <div class="button3">
        <p style="border-style: groove;color:#C0C0C0;font-size:18px;margin-top:10px;margin-left:-200px;"><a href="{% url 'postman:inbox' %}">Wiadomosci</div></a></p>
        </br/>
    </div>
      </div>
      </div>
      </div>
      </div>

      
      {% endblock %}
