<!doctype html>
{% load static %}

<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"  href="{%  static  'css/base.css'  %}"
        <link rel="stylesheet"  href="{%  static  'css/profile.css'  %}"
        
    </head>
    
{% if user.is_authenticated %}  
<body style="background-image: url('{% static 'tlo.jpg' %}')";>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div class="topnav">
    <div class="logo">
        <a href="{% url 'home' %}"><img src="{% static 'etarg.png' %}" width="100" height="30" alt="Logo"/></a>
        </div>
        <div class="category">
            <a href="{% url 'ogłoszenia' %}">Ogłoszenia</a>
            <a href="{% url 'kategorie' %}">Kategorie</a>
            <a href="{% url 'dodaj_ogłoszenie' %}">Dodaj ogłoszenie</a>
        <div class="logins">
            <a class="nav-link dropdown-toggle" href="{% url 'profile' request.user.id %}">
            {{ user.username }}
            </a>
            <a href="{% url 'logout' %}">Wyloguj</a></div>
    </div>
    </div>
    
<html>
<div class="container">
        </br>
        <div class="card">
            <div class="topnav">
            </div>
        </div>
    
        <div class="card">
        <div class="colors">
            <div class="card-header">       
<head>
<center>
<title>{% block title %}{% endblock %}</title>
{% block extrahead %}{% endblock %}
</head>
<body>
{% block postman_menu %}{% endblock %}
{% block content %}{% endblock %}</p>
</center>
</body>
</div></div></div></div>
</html>



</div>

{% else %}
<body style="background-image: url('{% static 'tlo.jpg' %}')";>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div class="topnav">
    <div class="logo">
        <a href="{% url 'home' %}"><img src="{% static 'etarg.png' %}" width="100" height="30" alt="Logo"/></a>
        </div>
        <div class="category">
            <a href="{% url 'ogłoszenia' %}">Ogłoszenia</a>
            <a href="{% url 'kategorie' %}">Kategorie</a>
            <a href="{% url 'dodaj_ogłoszenie' %}">Dodaj ogłoszenie</a>
        <div class="logins">
            <a class="nav-link dropdown-toggle" href="{% url 'profile' request.user.id %}">
            {{ user.username }}
            </a>
            <a href="{% url 'logout' %}">Wyloguj</a></div>
    </div>
    </div>
    
<div class="container">
        </br>
        <div class="alert alert-warning" role="alert">
            <center>Nie powinnno Cię tu być</center>
        </div>
    </div>
{% endif %}